{"flutter":{"platforms":{"android":{"default":{"projectId":"uptodo-4b89c","appId":"1:915768375887:android:3de80f11a8083b2921c83a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uptodo-4b89c","configurations":{"android":"1:915768375887:android:3de80f11a8083b2921c83a","ios":"1:915768375887:ios:e3a94256b20ed3b321c83a"}}}}}}